*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
}



/* removing default CSS */

li{
    list-style: none;
    font-weight: 700;
}

a{
    text-decoration: none;
}


/* creating custom design for button */

button{
    background-color: #3e3e41;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    font-weight: 800;
    font-size: 18px;
}

body {
    background-color: #b4d4f4;
}

header{
    background-image:
     /* linear-gradient(rgba (0 , 0, 0, 0.5) ,
    rgba (0,0,0,0.5)), */
     url(./mainBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 125vh;
    position: relative;
}

/* desigining navigation  menu*/
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    justify-content: flex-end;
    padding: 38px 156px;
}

nav img{
    height: 45px;
    width: 120px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: white;
    margin-right: 50px;
    font-size: 18px;
}

hr{
    margin: 0 100px;
}

/* displaying div inside the header */

header div {
    color: white;
    margin-left: 150px;
    margin-top: 85px;
}

header div h1{
    font-size: 72px;
    margin-bottom: 30px;
}

header div p{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    width: 410px;
}
/* designing the multple logos page */

.my-logos{
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
    margin: 0 35px;
    height: 190px;
    align-items: center;
    border-radius: 30px;
    position: relative;
    bottom: 100px;
}

.my-logos img{
    width: 156px;
    height: 58px;
}

/* designing the wrpper section of the cards */

.cards-wrapper-section h1{
    font-weight: 800;
    font-size: 50px;
    text-align: center;
    letter-spacing: 0.01em;
}

.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;
    margin: 4px 226px;
}

/* desiging the card image */

.card{
    flex-basis: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* giving different margin top value to position card */

.cards-wrapper div:nth-child(2){
    margin-top: 50px;
}
.cards-wrapper div:nth-child(3){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(4){
    margin-top: 160px;
}
.cards-wrapper div:nth-child(5){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(6){
    margin-top: 40px;
}
.cards-wrapper div:nth-child(7){
    margin-top: 40px;
}
.cards-wrapper div:nth-child(8){
    margin-top: 100px;
}
.cards-wrapper div:nth-child(9){
    margin-top: 160px;
}

.card img{
    width: 366px;
    height: 400px;
    border-radius: 20px;
}

/* designing the card box */

.card-box{
    width: 329px;
    height: 100px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 120px rgba(58 , 86 , 78 , 0.2);
    position: absolute;
    bottom: -57px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-box button{
    font-weight: 800;
    font-size: 15px;
    width: 112px;
    height: 40px;
}

.card-box div h3{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;



}

.card-box div p{
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
    text-shadow: 0px 4px 60px rgba(0,0,0,0.05) ;
}

/* desigining the feature section of the website */

.features-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}

.features-section div{
    width: 60%;
}

.first-feature-section div p{
    font-size: 22px;
    
}
.first-feature-section div:first-child img:first-child {
    position: absolute;
    left: 90px;
    z-index: -1;
    width: 760px;
    height: 524px;

}


.features-section div:first-child img:last-child{
    position: relative;
    width: 458px;
    height: 426px;
    border-radius: 50px;
    bottom: 28px;
    left: 279px;
}

/* displaying the second div of the feature box */

.features-section h1{
    font-weight: 700;
    font-size: 64px;
    letter-spacing: 0.01em;
    margin-bottom: 36px;
}

.features-section p{
    font-weight: 800;
    font-size: 18px;
    color: #d53e3e;
    margin-bottom: 40px;
    max-width: 88%;
}

.features-section button {
    font-weight: 700;
}

/* designing the second  feature section*/

.second-feature-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-feature-section div{
    width: 50%;

}
.second-feature-section div:last-child{
    position: relative;

}

.second-feature-section div:last-child img:first-child{
    position: absolute;
    right: 80px;
    width: 813px;
    height: 553px;
    bottom: -204px;
}
.second-feature-section div:last-child img:last-child {

    position: absolute;
    width: 451px;
    height: 427px;
    border-radius: 55px;
    right: 233px;
    bottom: -61px;
}

.second-feature-section div:first-child{
    padding: 3px  157px;

}

.second-feature-section div:first-child h1{
    width: 90%;
}

/* designing the newsletter section */

.newsletter{
    margin: 100px 70px ;
    background-color: #6663e9;
    box-shadow: 0px 4px 60px rgba(0,0,0,0.05);
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 70px 0;
    color: #ffffff;
    text-align: center;
}

.newsletter h1{

    font-weight: 800;
    font-size: 60px;

}

.newsletter p{

    font-weight: 400;
    font-size: 18px;
    width: 55%;

}

/* designing the form */

.newsletter form{
    display: flex;
    align-items: center;
    gap: 20px;
}

.newsletter form div {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #5654d1;
    border-radius: 40px;
    width: 470px;
    height: 61px;
    padding: 0 20px;
}

.newsletter form input {
    background-color: black;
    border: none;
    border-radius: 15px;
    font-size: 23px;
    text-align: center;
    display: flex;
    width: 368px;
    font-weight: 600;
    color: white;
}

.newsletter form button {
    background-color: #fff;
    box-shadow: 0px 4px 60px rgba(0,0,0,0.05);
    border-radius: 40px;
    width: 174px;
    height: 61px;
    color: #6663e9;

}

/* designing the footer area */

footer {
    display: flex;
    align-items: flex-start;
    margin: 0 100px;
    justify-content: space-between;
    margin-bottom: 80px;
}

footer div:first-child{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer div:first-child img{
    width: 150px;

}

footer div:first-child div img {
    width: 45px;
    height: 45px;
    margin-right: 20px;
}

footer div:first-child p{
    width: 323px;
    font-weight: 400;
    font-size: 20px;

}

/* designing the footer links */

.footer-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 120px;
}

.footer-links-content{

    display: flex;
    flex-direction: column;
}

.footer-links-content ul li a{
    color: black;
}

.footer-links-content ul li:first-child{
    font-weight: 700;
    font-size: 20px;

}

.footer-links-content ul li{
    margin-bottom: 25px;

}
